<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rivers</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id ="content">
        <header>
            <h1>Dry Oar Rafting Rivers</h1>
    
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.png" alt="Dry Oar Logo">
            </a>
            <nav>
                <a href="index.html">Home Page</a>
                <a href="rivers.html">Rivers</a>
                <a href="site-plan-rafting.html">Site Plan</a>
                <a href="#">Contact Us</a>
    
            </nav>
        </header>
    </div>    

    <div id="river-hero">
        <div id="river-hero-box">
            <img id="river-hero-img" src="images/hero_transparency_1024.png" alt="People enjoying white water rafting">
        </div>
        <section id="hero-msg">
            <h1 class="rivers-title">Review Our Rivers</h1>
            <h4>Choose one of our high quality river tours</h4>
            <div class="button-box">
                <a class="book" href="contactus.html">Book a Reservation</a>
            </div>
        </section>
    </div> 
    
    <main class="rivers">
        <section class="salmon-river">
            <img src="" alt="">
        </section>
        <section class="gray-canyon">
            <img src="" alt="">
        </section>
        <section class="nile">
            <img src="" alt="">
        </section>
    </main>
</body>
</html>